
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Dive into Keras Source Code">
      
      
      
      
        <link rel="canonical" href="https://haifeng-jin.github.io/keras-source/04-the-functional-class/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.2">
    
    
      
        <title>4. The Functional class - Dive into Keras Source Code</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.24c991ad.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-functional-class" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Dive into Keras Source Code" class="md-header__button md-logo" aria-label="Dive into Keras Source Code" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dive into Keras Source Code
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4. The Functional class
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/haifeng-jin/keras-source" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Dive into Keras Source Code" class="md-nav__button md-logo" aria-label="Dive into Keras Source Code" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Dive into Keras Source Code
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/haifeng-jin/keras-source" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../01-modeling-api-overview/" class="md-nav__link">
        1. Modeling API overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../02-the-layer-class/" class="md-nav__link">
        2. The Layer class
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../03-the-model-class/" class="md-nav__link">
        3. The Model class
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          4. The Functional class
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        4. The Functional class
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-functional-class" class="md-nav__link">
    The Functional class
  </a>
  
    <nav class="md-nav" aria-label="The Functional class">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-kerastensor-class" class="md-nav__link">
    The KerasTensor class
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connecting-the-layers" class="md-nav__link">
    Connecting the layers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../05-the-sequential-class.md" class="md-nav__link">
        5. The Sequential class
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-functional-class" class="md-nav__link">
    The Functional class
  </a>
  
    <nav class="md-nav" aria-label="The Functional class">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-kerastensor-class" class="md-nav__link">
    The KerasTensor class
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connecting-the-layers" class="md-nav__link">
    Connecting the layers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>4. The Functional class</h1>
                
                <h3 id="the-functional-class">The <code>Functional</code> class</h3>
<p>(<a href="https://github.com/keras-team/keras/blob/v2.6.0/keras/engine/functional.py#L41">Source</a>)</p>
<p>There is another way of using the <code>Model</code> class besides subclassing it, which
is the functional API. It connects the layers to each other to form a directed
acyclic graph (DAG), where the nodes are layer call events, and the edges are
KerasTensors. Please refer to <a href="https://keras.io/guides/functional_api/">this
tutorial</a> for more details of how to
use it. Following is a code example of using the functional API.</p>
<div class="highlight"><pre><span></span><code><span class="n">inputs</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,))</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">relu</span><span class="p">)(</span><span class="n">inputs</span><span class="p">)</span>
<span class="n">outputs</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">softmax</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">inputs</span><span class="o">=</span><span class="n">inputs</span><span class="p">,</span> <span class="n">outputs</span><span class="o">=</span><span class="n">outputs</span><span class="p">)</span>
</code></pre></div>
<p>Although it looks like it is still using the <code>Model</code> class, it is 
using the <code>Functional</code> class, which is an internal class not exposed to the
public API. In <code>Model.__new__()</code>, it creates a <code>Functional</code> instance if using
the functional API. The source code looks like this.</p>
<p>(<a href="https://github.com/keras-team/keras/blob/v2.6.0/keras/engine/training.py#L189">Source</a>)</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Model</span><span class="p">(</span><span class="n">Layer</span><span class="p">):</span>
  <span class="k">def</span> <span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">is_functional_model_init_params</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span> <span class="ow">and</span> <span class="bp">cls</span> <span class="o">==</span> <span class="n">Model</span><span class="p">:</span>
      <span class="k">return</span> <span class="n">functional</span><span class="o">.</span><span class="n">Functional</span><span class="p">(</span><span class="n">skip_init</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="o">...</span>
</code></pre></div>
<p>Now, let's see how <code>Functional</code> is tracking these layers and intermediate
outputs in the computational graph.</p>
<h4 id="the-kerastensor-class">The <code>KerasTensor</code> class</h4>
<p><code>keras.Input()</code>, which looks like a class, but it is a function, which
returns a <code>KerasTensor</code> object.</p>
<div class="highlight"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">keras</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">28</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">1</span><span class="p">))))</span>
</code></pre></div>
<p>Outputs:</p>
<div class="highlight"><pre><span></span><code>&lt;class &#39;keras.engine.keras_tensor.KerasTensor&#39;&gt;
</code></pre></div>
<p><code>KerasTensor</code> is a class just to represent the intermediate output tensors of
the layers in a Keras model, which has some useful properties like <code>shape</code> and
<code>dtype</code>.</p>
<p>(<a href="https://github.com/keras-team/keras/blob/v2.6.0/keras/engine/keras_tensor.py#L30">Source</a>)</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">KerasTensor</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
  <span class="nd">@property</span>
  <span class="k">def</span> <span class="nf">shape</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="o">...</span>
  <span class="nd">@property</span>
  <span class="k">def</span> <span class="nf">dtype</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="o">...</span>
</code></pre></div>
<p>It is passed to each of the layers by calling them as shown in the functional
API example. The purpose is for the layers to create the weights using the
shape and type information of the input tensor. That is also why we have a
special judge to see if the input tensor is a <code>KerasTensor</code> in
<code>Layer.__call__()</code> as we introduced before.</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Layer</span><span class="p">(</span><span class="n">module</span><span class="o">.</span><span class="n">Module</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
  <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inputs</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">keras_tensor</span><span class="o">.</span><span class="n">KerasTensor</span><span class="p">):</span>
      <span class="n">inputs</span> <span class="o">=</span> <span class="n">convert_to_tf_tensor</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>
      <span class="n">outputs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>
      <span class="k">return</span> <span class="n">convert_to_keras_tensor</span><span class="p">(</span><span class="n">outputs</span><span class="p">)</span>
    <span class="o">...</span>
</code></pre></div>
<p>From the source code above, we can see if we call a layer with a <code>KerasTensor</code>,
the return value is also a <code>KerasTensor</code>, which will be used to call the next
layer.</p>
<h4 id="connecting-the-layers">Connecting the layers</h4>
<p>The question we try to answer here is: How did the computational graph being
recorded and fetched only given the <code>inputs</code> and <code>outputs</code>? This functionality
is implemented in
<a href="https://github.com/keras-team/keras/blob/v2.6.0/keras/engine/functional.py#L112"><code>Functional._init_graph_network()</code></a>.</p>
<p>The graph is being fetched starting from the <code>outputs</code>, which is a list of
<code>KerasTensor</code>s. Each <code>KerasTensor</code> records the <code>Layer</code> instance that produces
it during the call of the <code>Layer</code>. The algorithm is like this. First, from
the <code>outputs</code>, we got the <code>Layer</code> producing these <code>outputs</code>. Second, use 
the <code>Layer</code> to get the input <code>KerasTensors</code>. Third, use these <code>KerasTensor</code>s to
get the previous layers. Keep doing this until the inputs to the model are
reached.</p>
<p>Here are another two questions to answer:</p>
<ol>
<li>
<p>How does a <code>KerasTensor</code> get the <code>Layer</code> producing it?</p>
</li>
<li>
<p>How does the <code>Layer</code> get the input <code>KerasTensor</code>s?</p>
</li>
</ol>
<p>To answer these two questions, there are two important classes or concepts to
make clear first:
<a href="https://github.com/keras-team/keras/blob/v2.6.0/keras/engine/node.py#L33"><code>Node</code></a>
and
<a href="https://github.com/keras-team/keras/blob/v2.6.0/keras/engine/node.py#L261"><code>KerasHistory</code></a>.</p>
<p>A <code>Node</code> is created at each call of a layer, to represent the connectivity
between the two <code>Layer</code>s. In other words, a <code>Node</code> corresponds to a call of a
<code>Layer</code>. Each <code>Layer</code> has an attribute of
<a href="https://github.com/keras-team/keras/blob/v2.6.0/keras/engine/base_layer.py#L2258"><code>_inbound_nodes</code></a>
to track the input <code>Node</code>s. The reason why there can be multiple inbound
<code>Node</code>s is that a <code>Layer</code> may be used in multiple places in a model for weight
sharing.</p>
<p>In the following example, <code>layer_a</code> and <code>layer_b</code> are all called multiple
times. Therefore, <code>node1</code> and <code>node4</code> are in <code>layer_a._inbound_nodes</code>.
<code>node2</code> and <code>node5</code> are in <code>layer_b._inbound_nodes</code>.</p>
<p><code>node1 -&gt; layer_a -&gt; node2 -&gt; layer_b -&gt; node3</code></p>
<p><code>node4 -&gt; layer_a -&gt; node5 -&gt; layer_b -&gt; node6</code></p>
<p>When building a functional model, we can call a <code>Layer</code> with multiple
<code>KerasTensor</code>s. For example, the
<a href="https://keras.io/api/layers/merging_layers/add/"><code>Add</code></a> layer add multiple
tensors together. Therefore, a call of a layer corresponds to multiple
<code>KerasTensor</code>s. A <code>Node</code> also corresponds to a call of a <code>Layer</code>. Therefore,
a <code>Node</code> may correspond to multiple <code>KerasTensor</code>s. A <code>Node</code> record these
<code>KerasTensor</code>s in <code>Node._keras_inputs</code>.</p>
<p><code>KerasHistory</code> is for the <code>KerasTensor</code> to find the input <code>Layer</code> and the
corresponding <code>Node</code>. It is stored in the attribute of
<code>KerasTensor._keras_history</code>. <code>KerasHistory.layer</code> records the <code>Layer</code>
producing it. <code>KerasHistory.node_index</code> records the index of the corresponding
<code>Node</code> in the <code>KerasHistory.layer._inbound_nodes</code>.</p>
<p>For example, if <code>node2</code> has a corresponding <code>KerasTensor</code>, named
<code>keras_tensor_2</code>, <code>keras_tensor_2._keras_history.node_index</code> records the index
of <code>node1</code> in <code>layer_a._inbound_nodes</code>.</p>
<p>With all these recording mechanisms, we can have the following pseudo-code.</p>
<p>(<a href="https://github.com/keras-team/keras/blob/v2.6.0/keras/engine/base_layer.py#L2591">Source</a>)</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Layer</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
  <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="n">inputs</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="n">outputs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>
    <span class="n">node</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inputs</span><span class="p">,</span> <span class="n">outputs</span><span class="p">)</span>
    <span class="o">...</span>
</code></pre></div>
<p>(<a href="https://github.com/keras-team/keras/blob/v2.6.0/keras/engine/node.py#L96-L100">Source</a>)</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Node</span><span class="p">:</span>
  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">layer</span><span class="p">,</span> <span class="n">inputs</span><span class="p">,</span> <span class="n">outputs</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_keras_inputs</span> <span class="o">=</span> <span class="n">inputs</span>
    <span class="n">layer</span><span class="o">.</span><span class="n">_inbound_nodes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
    <span class="n">node_index</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">_inbound_nodes</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">keras_tensor</span> <span class="ow">in</span> <span class="n">outputs</span><span class="p">:</span>
        <span class="n">keras_tensor</span><span class="o">.</span><span class="n">_keras_history</span> <span class="o">=</span> <span class="n">KerasHistory</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span> <span class="n">node_index</span><span class="p">)</span>
    <span class="o">...</span>
</code></pre></div>
<p>Now, we have the answers to the two questions above. A <code>KerasTensor</code> find the
layer producing it with <code>KerasTensor._keras_history.layer</code>. A <code>Layer</code> find the
input <code>KerasTensor</code> with <code>Layer._inbound_nodes[0]._keras_inputs</code>.</p>
<p>Finally, we can fetch the entire computational graph with the algorithm
described above. The pseudo-code is shown as follows.</p>
<p>(<a href="https://github.com/keras-team/keras/blob/v2.6.0/keras/engine/functional.py#L1031">Source</a>)</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">fetch_nodes</span><span class="p">(</span><span class="n">output_keras_tensor</span><span class="p">):</span>
  <span class="k">if</span> <span class="n">output_keras_tensor</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">inputs</span><span class="p">:</span>
    <span class="k">return</span> <span class="p">[]</span>
  <span class="n">layer</span> <span class="o">=</span> <span class="n">output_keras_tensor</span><span class="o">.</span><span class="n">_keras_history</span><span class="o">.</span><span class="n">layer</span>
  <span class="n">node_index</span> <span class="o">=</span> <span class="n">output_keras_tensor</span><span class="o">.</span><span class="n">_keras_history</span><span class="o">.</span><span class="n">node_index</span>
  <span class="n">node</span> <span class="o">=</span> <span class="n">layer</span><span class="o">.</span><span class="n">_inbound_nodes</span><span class="p">[</span><span class="n">node_index</span><span class="p">]</span>
  <span class="n">node_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">node</span><span class="p">]</span>
  <span class="k">for</span> <span class="n">input_keras_tensor</span> <span class="ow">in</span> <span class="n">node</span><span class="o">.</span><span class="n">_keras_inputs</span><span class="p">:</span>
    <span class="n">node_list</span> <span class="o">+=</span> <span class="n">fetch_nodes</span><span class="p">(</span><span class="n">input_keras_tensor</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">node_list</span>
</code></pre></div>
<p>The actual code would not only fetch the nodes, but also the layers, and sort
them in topological order. In <code>Functional.call</code>, it calls the layer in
topological order to produce the outputs.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../03-the-model-class/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 3. The Model class" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              3. The Model class
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.e99e714c.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.bc35569b.min.js"></script>
      
    
  </body>
</html>